# Generated by Django 2.2.5 on 2019-10-07 12:01

import _thread
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myschedule', '0002_auto_20191007_1900'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='date_time',
            field=models.DateTimeField(default=_thread._local),
        ),
    ]
