# Generated by Django 2.2.5 on 2019-10-07 12:03

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('myschedule', '0004_auto_20191007_1902'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='date_time',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
